{
  "name": "pswdg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild index.jsx --bundle --outfile=../static/polls/out.js",
    "watch": "esbuild index.jsx --bundle --outfile=../static/polls/out.js --watch --minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.0.4",
    "esbuild": "^0.13.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
